# cordoba-plugin-velocee

./: README.md  addMultidexManifest.js  package.json  plugin.xml  removeMultidexManifest.js
src/android/: VeloceeCDVPlugin.java  velocee-sdk.gradle
src/ios/: VeloceeCDVPlugin.h  VeloceeCDVPlugin.m
www/: velocee_plugin.js
