
android {
    defaultConfig {
        minSdkVersion 15
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/velocee-maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:+'
    //compile 'com.android.support:appcompat-v7:23.4.0'    
    compile 'com.velocee:veloceeSDK:2.1.4'
    compile 'com.velocee:audioplayer:2.1.4'
    //compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:design:+'    
}

