
android {
    defaultConfig {
        minSdkVersion 15
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
        //generatedDensities = [] 
    }

    lintOptions {
        abortOnError false
    }

    //aaptOptions {
    //    additionalParameters "--no-version-vectors"
    //}

}

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/velocee-maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:+'
    //compile 'com.android.support:appcompat-v7:23.4.0'    
    compile 'com.velocee:veloceeSDK:2.1.5'
    compile 'com.velocee:audioplayer:2.1.5'
    //compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:design:+'    
}

